{
	"folders":
	[
		{
			"path": "/",
			"folder_exclude_patterns":
				[		
				"node_modules",
				"vendor",
				"tmp", 
				"tasks"
				],
			"file_exclude_patterns":
				[
				"*.sublime-workspace"
				]
		}
	]
}
